[tox]
envlist =
	py{27,34,35,36}-dj111-{standard,parallel}
	py{34,35,36}-dj20-{standard,parallel}
	py{35,36}-dj21-{standard,parallel}

[travis:env]
DJANGO =
    1.11: dj111-{standard,parallel}
    2.0: dj20-{standard,parallel}
    2.1: dj21-{standard,parallel}

[testenv]
usedevelop = True

deps =
	coverage
	mock
	tblib
	dj111: Django~=1.11.0
	dj20: Django~=2.0.0
	dj21: Django>=2.1b1,<2.2

changedir = dts_test_project

passenv = PG_NAME PG_USER PG_PASSWORD PG_HOST PG_PORT

setenv =
	standard: MIGRATION_EXECUTOR=standard
	parallel: MIGRATION_EXECUTOR=parallel

commands =
	coverage run manage.py test --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
